DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=

TOKEN_SECRET=
SESSION_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_FROM=
